# .zshrc
# Last Change: 19-Jul-2026.
# Maintainer:  id774 <idnanashi@gmail.com>

main() {
    if [ -n "$ZSH_ROOT" ] && [ -f "$ZSH_ROOT/lib/load.zsh" ]; then
        . "$ZSH_ROOT/lib/load.zsh"
        return
    fi

    for ZSH_SEARCH_PATH in \
        "$HOME/.zsh" \
        "$HOME/.config/zsh" \
        "$HOME/.local/share/zsh" \
        "/usr/local/etc/zsh" \
        "/usr/local/share/zsh" \
        "/etc/zsh" \
        "/usr/share/zsh" \
        "/opt/zsh"; do
        if [ -f "$ZSH_SEARCH_PATH/lib/load.zsh" ]; then
            export ZSH_ROOT="$ZSH_SEARCH_PATH"
            . "$ZSH_ROOT/lib/load.zsh"
            break
        fi
    done
}

main
unset -f main
unset ZSH_SEARCH_PATH
test -f "$HOME/.zshrc_local" && . "$HOME/.zshrc_local"
