# .zshrc
# Last Change: 01-Feb-2025.
# Maintainer:  id774 <idnanashi@gmail.com>

main() {
    for ZSH_SEARCH_PATH in \
        "$HOME/.zsh" \
        "$HOME/.config/zsh" \
        "$HOME/.local/share/zsh" \
        "/usr/local/etc/zsh" \
        "/usr/local/share/zsh" \
        "/etc/zsh" \
        "/usr/share/zsh" \
        "/opt/zsh"; do
        if [ -f "$ZSH_SEARCH_PATH/lib/load.zsh" ]; then
            source "$ZSH_SEARCH_PATH/lib/load.zsh"
            break
        fi
    done
}

main
unset -f main
test -f "$HOME/.zshrc_local" && source "$HOME/.zshrc_local"
