*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:LOG_PINGDEATH - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -f -j LOG --log-prefix "[IPTABLES FRAGMENT] : "
-A INPUT -f -j DROP
-A INPUT ! -s 192.168.0.0/16 -p tcp -m multiport --dports 135,136,137,138,139,445 -j DROP
-A INPUT ! -s 192.168.0.0/16 -p udp -m multiport --dports 135,136,137,138,139,445 -j DROP
-A INPUT -p icmp -m icmp --icmp-type 8 -j LOG_PINGDEATH
-A INPUT -d 255.255.255.255/32 -j DROP
-A INPUT -d 224.0.0.1/32 -j DROP
-A INPUT -p tcp -m tcp --dport 113 -j REJECT --reject-with tcp-reset
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --set --name SSH22 --rsource
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name SSH22 --rsource -j LOG --log-prefix "[ssh(default) attack] : "
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name SSH22 --rsource -j DROP
-A INPUT -p tcp -m tcp --dport 99999 -m state --state NEW -m recent --set --name SSH --rsource
-A INPUT -p tcp -m tcp --dport 99999 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name SSH --rsource -j LOG --log-prefix "[ssh attack] : "
-A INPUT -p tcp -m tcp --dport 99999 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name SSH --rsource -j DROP
-A INPUT -p tcp -m tcp --dport 3306 -m state --state NEW -m recent --set --name MYSQL --rsource
-A INPUT -p tcp -m tcp --dport 3306 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name MYSQL --rsource -j LOG --log-prefix "[mysql attack] : "
-A INPUT -p tcp -m tcp --dport 3306 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name MYSQL --rsource -j DROP
-A INPUT -p tcp -m tcp --dport 5432 -m state --state NEW -m recent --set --name POSTGRES --rsource
-A INPUT -p tcp -m tcp --dport 5432 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name POSTGRES --rsource -j LOG --log-prefix "[postgresql attack] : "
-A INPUT -p tcp -m tcp --dport 5432 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name POSTGRES --rsource -j DROP
-A INPUT -p tcp -m tcp --dport 99999 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3000 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3001 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3002 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3003 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3004 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3005 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3006 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3007 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3008 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3009 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -j DROP
-A FORWARD -j DROP
-A OUTPUT ! -d 192.168.0.0/16 -p tcp -m multiport --sports 135,136,137,138,139,445 -j DROP
-A OUTPUT ! -d 192.168.0.0/16 -p udp -m multiport --sports 135,136,137,138,139,445 -j DROP
-A LOG_PINGDEATH -m limit --limit 1/sec --limit-burst 4 -j ACCEPT
-A LOG_PINGDEATH -j LOG --log-prefix "[IPTABLES PINGDEATH] : "
-A LOG_PINGDEATH -j DROP
COMMIT
