# ==============================================================================
# iptables rules.v4 - Template with rate limits and brute-force protection
# Note: Replace 99999 in SSH rules with your actual SSH port number (e.g., 22).
# This file is loaded via iptables-restore and must maintain strict syntax.
# ==============================================================================

*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:LOG_PINGDEATH - [0:0]
:fail2ban-ssh - [0:0]

# -----------------------------------------
# Drop known bad IP ranges (spam/attackers)
# -----------------------------------------
-A INPUT -s 207.29.224.0/19 -j DROP
-A INPUT -s 206.223.144.0/20 -j DROP

# ----------------------
# Accept trusted traffic
# ----------------------
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# -----------------------
# Drop fragmented packets
# -----------------------
-A INPUT -f -j LOG --log-prefix "[IPTABLES FRAGMENT] : "
-A INPUT -f -j DROP

# -----------------------------------
# Rate limit ping requests (anti DoS)
# -----------------------------------
-A INPUT -p icmp -m icmp --icmp-type 8 -j LOG_PINGDEATH

# ---------------------------------------------
# Block known attacks (e.g. Heartbleed exploit)
# ---------------------------------------------
-A INPUT -p tcp -m tcp --dport 443 -m u32 --u32 "0x34=0x18030000:0x1803ffff" -j LOG --log-prefix "[OpenSSL HEARTBLEED] : "
-A INPUT -p tcp -m tcp --dport 443 -m u32 --u32 "0x34=0x18030000:0x1803ffff" -j DROP

# ----------------------------------
# Drop reserved or broadcast traffic
# ----------------------------------
-A INPUT -d 255.255.255.255/32 -j DROP
-A INPUT -d 224.0.0.1/32 -j DROP

# --------------------
# Block IDENT requests
# --------------------
-A INPUT -p tcp -m tcp --dport 113 -j REJECT --reject-with tcp-reset

# --------------------------------------------------------------------------------------
# WARNING: The port 99999 is INVALID. Replace this with your actual SSH port (e.g., 22).
# These rules will cause iptables-restore to fail unless corrected.
# --------------------------------------------------------------------------------------
-A INPUT -p tcp -m tcp --dport 99999 -m state --state NEW -m recent --set --name SSH --rsource
-A INPUT -p tcp -m tcp --dport 99999 -m state --state NEW -m recent --update --seconds 900 --hitcount 10 --rttl --name SSH --rsource -j LOG --log-prefix "[ssh attack] : "
-A INPUT -p tcp -m tcp --dport 99999 -m state --state NEW -m recent --update --seconds 900 --hitcount 10 --rttl --name SSH --rsource -j DROP

# ------------------------------
# Protection for common services
# ------------------------------
-A INPUT -p tcp -m tcp --dport 3306 -m state --state NEW -m recent --set --name MYSQL --rsource
-A INPUT -p tcp -m tcp --dport 3306 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name MYSQL --rsource -j LOG --log-prefix "[mysql attack] : "
-A INPUT -p tcp -m tcp --dport 3306 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name MYSQL --rsource -j DROP

-A INPUT -p tcp -m tcp --dport 5432 -m state --state NEW -m recent --set --name POSTGRES --rsource
-A INPUT -p tcp -m tcp --dport 5432 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name POSTGRES --rsource -j LOG --log-prefix "[postgresql attack] : "
-A INPUT -p tcp -m tcp --dport 5432 -m state --state NEW -m recent --update --seconds 600 --hitcount 10 --rttl --name POSTGRES --rsource -j DROP

-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --set --name SSH22 --rsource
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 900 --hitcount 10 --rttl --name SSH22 --rsource -j LOG --log-prefix "[ssh(default) attack] : "
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 900 --hitcount 10 --rttl --name SSH22 --rsource -j DROP

# ----------------------------------------------------------------------------
# WARNING: This ACCEPT rule also uses port 99999. It must be changed as above.
# ----------------------------------------------------------------------------
-A INPUT -p tcp -m tcp --dport 99999 -j ACCEPT

# -------------------------
# Accept essential services
# -------------------------
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 123 -j ACCEPT
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5001 -j ACCEPT
-A INPUT -p udp -m udp --dport 5001 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5432 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9160 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 27017 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9418 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8787 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5800 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5900 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1099 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1100 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1101 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1102 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1103 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1104 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1880 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3000 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3001 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3002 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3003 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3004 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3005 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3006 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3007 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3008 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3009 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4567 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4848 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8181 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9000 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9090 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9997 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9998 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9999 -j ACCEPT

# ----------------------------
# Drop all other INPUT traffic
# ----------------------------
-A INPUT -j DROP

# ------------------------
# Drop all FORWARD traffic
# ------------------------
-A FORWARD -j DROP

# ---------------------------
# PING rate limit and logging
# ---------------------------
-A LOG_PINGDEATH -m limit --limit 1/sec --limit-burst 4 -j ACCEPT
-A LOG_PINGDEATH -j LOG --log-prefix "[IPTABLES PINGDEATH] : "
-A LOG_PINGDEATH -j DROP

# --------------
# End of ruleset
# --------------
COMMIT
