########################################################################
# dashcam_sync.conf
#
#  This file is sourced by the dashcam_sync script to define source and
#  destination directories for dashcam file synchronization.
#
#  Rules:
#  - Blank lines are allowed.
#  - Lines starting with '#' are comments.
#  - This file must be POSIX sh compatible.
#  - Do not add a shebang; this file is sourced, not executed.
#
#  Variables:
#  - SOURCE_DIR : Directory containing dashcam files to be synchronized.
#  - DEST_DIR   : Destination directory on the external drive.
#
########################################################################

# Source directory for dashcam files
SOURCE_DIR="$HOME/largefiles/dashcam/daily"

# Destination directory on the external drive
DEST_DIR="$HOME/mnt/external/largefiles/dashcam"
