# dashcam_backup.conf

# This file contains configuration for the dashcam_backup.sh script.

# Target device identifier
TARGET_DEVICE="sde"

# Path to the backup source
BACKUP_PATH="/mnt/sdd/home/ubuntu/largefiles/dashcam"

# Mount path of the backup target
MOUNT_PATH="/home/ubuntu/mnt/sde"

# Filename of Timestamp
TIMESTAMP_FILE="$MOUNT_PATH/timestamp"
