# gpx_sync.conf

# Temporary directory for GPX files
TMP_DIR="$HOME/tmp"

# User GPX directory
USER_GPX_DIR="user3/gpx/strava"

# Rsync user and host configuration
RSYNC_USER="debian"
RSYNC_HOST="harpuia"

