# gpx_sync.conf

# Temporary directory for GPX files
TMP_DIR="$HOME/tmp"

# Mounted directory
MOUNTED_DIR="$HOME/mnt/sdb"

# User GPX directory
USER_GPX_DIR="user3/gpx/strava"

# Rsync user and host configuration
RSYNC_USER="debian"
RSYNC_HOST="harpuia"

# Default permission of GPX files
DEFAULT_PERMISSIONS="640"

