########################################################################
# gpx_sync.conf
#
#  This file is sourced by the gpx_sync script to define directories,
#  user/host settings, and default permissions for GPX file synchronization.
#
#  Rules:
#  - Blank lines are allowed.
#  - Lines starting with '#' are comments.
#  - This file must be POSIX sh compatible.
#  - Do not add a shebang; this file is sourced, not executed.
#
#  Variables:
#  - TMP_DIR             : Temporary directory for GPX files.
#  - MOUNTED_DIR         : Mounted directory containing GPX storage.
#  - USER_GPX_DIR        : Path under the mounted directory for GPX files.
#  - RSYNC_USER          : Username for rsync connection.
#  - RSYNC_HOST          : Hostname for rsync connection.
#  - DEFAULT_PERMISSIONS : Default file permissions for GPX files.
#
########################################################################

# Temporary directory for GPX files
TMP_DIR="$HOME/tmp"

# Mounted directory
MOUNTED_DIR="$HOME/mnt/sdb"

# User GPX directory
USER_GPX_DIR="user3/gpx/strava"

# Rsync user and host configuration
RSYNC_USER="debian"
RSYNC_HOST="harpuia"

# Default permission of GPX files
DEFAULT_PERMISSIONS="640"

