# insta_sync.conf

# Instagram data directory
INSTA_DIR="$HOME/user3/sns/instagram"

# Local backup directory
BACKUP_DIR="$HOME/mnt/sdb/user3/sns/instagram"

# Remote server configuration
REMOTE_USER="adm"
REMOTE_HOST="artemis"
REMOTE_DIR="~/largefiles/sns/instagram"

# Permissions for directories within INSTA_DIR
DIR_PERMISSIONS="750"

# Permissions for files within INSTA_DIR
FILE_PERMISSIONS="640"

