########################################################################
# insta_update.conf
#
#  This file is sourced by the insta_update script to define paths for
#  executables and scripts used to download and synchronize Instagram content.
#
#  Rules:
#  - Blank lines are allowed.
#  - Lines starting with '#' are comments.
#  - This file must be POSIX sh compatible.
#  - Do not add a shebang; this file is sourced, not executed.
#
#  Variables:
#  - PYTHON_BIN       : Path to the Python executable.
#  - DOWNLOADER_SCRIPT: Path to the Python script for downloading Instagram content.
#  - SYNC_SCRIPT      : Path to the shell script for syncing downloaded content.
#  - TARGET_DIR       : Path to the directory where Instagram content is stored.
#
########################################################################

# Path to the Python executable
PYTHON_BIN=/opt/python/current/bin/python

# Path to the Python script for downloading Instagram content
DOWNLOADER_SCRIPT=$SCRIPTS/insta_downloader.py

# Path to the shell script for syncing the downloaded Instagram content
SYNC_SCRIPT=$SCRIPTS/insta_sync.sh

# Path to the directory where Instagram content is stored
TARGET_DIR=$HOME/user3/sns/instagram

