# insta_update.conf

# Path to the Python executable
PYTHON=/opt/python/current/bin/python

# Path to the Python script for downloading Instagram content
DOWNLOADER_SCRIPT=$SCRIPT/insta_downloader.py

# Path to the shell script for syncing the downloaded Instagram content
SYNC_SCRIPT=$SCRIPT/insta_sync.sh

# Path to the directory where Instagram content is stored
CONTENT_DIR=$HOME/user3/sns/instagram

