# insta_update.conf

# Path to the Python executable
PYTHON_BIN=/opt/python/current/bin/python

# Path to the Python script for downloading Instagram content
DOWNLOADER_SCRIPT=$SCRIPTS/insta_downloader.py

# Path to the shell script for syncing the downloaded Instagram content
SYNC_SCRIPT=$SCRIPTS/insta_sync.sh

# Path to the directory where Instagram content is stored
TARGET_DIR=$HOME/user3/sns/instagram

