# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
iface eth0 inet static
	address 192.168.11.xxx
	netmask 255.255.255.0
	network 192.168.11.0
	broadcast 192.168.11.255
	gateway 192.168.11.1
	# dns-* options are implemented by the resolvconf package, if installed
	#dns-nameservers 192.168.11.1
	#dns-search mcm.nir.jp

# The wireless network interface (WEP)
#auto ath0
#iface ath0 inet dhcp
#wireless-key s:XXXXXXXXXXXXX
#wireless-essid XXXX
