# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
iface eth0 inet dhcp
#iface eth0 inet static
#address 192.168.xx.xx
#netmask 255.255.255.0
#gateway 192.168.xx.1
auto eth0

# The wireless network interface (WEP)
#auto ath0
#iface ath0 inet dhcp
#wireless-key s:XXXXXXXXXXXXX
#wireless-essid XXXX
