########################################################################
# sd_extract.conf
#
#  This file is sourced by the sd_extract script to define source
#  directories, file patterns, destination directory, and default
#  permissions for extracting media from SD cards.
#
#  Rules:
#  - Blank lines are allowed.
#  - Lines starting with '#' are comments.
#  - This file must be POSIX sh compatible.
#  - Do not add a shebang; this file is sourced, not executed.
#
#  Variables:
#  - SOURCE_DIRS         : Space-separated list of source directories to search.
#  - FILE_PATTERNS       : Space-separated list of filename patterns to match.
#  - DEST_DIR            : Destination directory for extracted files.
#  - DEFAULT_PERMISSIONS : Default file permissions for extracted files.
#
########################################################################

SOURCE_DIRS="/Volumes/CAM_SD/DCIM /Volumes/TFCARD/DCIM $HOME/mnt/no_name/DCIM"
FILE_PATTERNS="*.MP4 *.mp4 *.AVI *.avi"
DEST_DIR="$HOME/Desktop"
DEFAULT_PERMISSIONS="640"

