[DEFAULT]
# Allowlist
ignoreip = 127.0.0.0/8 ::1 192.168.0.0/16

# Find time: the time window to count failed login attempts
# Max retry: number of failed login attempts allowed before banning
# Ban time: duration for which an IP is blocked (e.g., 10m, 1h, 1d, 1w)

# Base policy
findtime = 10m
maxretry = 3
bantime  = 1d

# Use iptables backend
banaction = iptables-multiport

# Logging of Fail2ban itself
loglevel  = INFO
logtarget = /var/log/fail2ban.log

# Progressive bans (optional but recommended)
bantime.increment = true
bantime.factor    = 2
bantime.maxtime   = 14d

# Backend
backend = auto

# --- Jails ---

[sshd]
enabled  = true

# DO NOT LEAVE THIS VALUE WRONG: Change to the actual SSH port configured in /etc/ssh/sshd_config
port     = 99999

filter   = sshd
logpath  = /var/log/auth.log
findtime = 30m
maxretry = 5
bantime  = 1d

[apache-badbots]
enabled  = true
port     = http,https
logpath  = /var/log/apache2/access.log
           /var/log/apache2/access.log.1
           /var/log/apache2/ssl_access.log
           /var/log/apache2/ssl_access.log.1
findtime = 10m
maxretry = 3
bantime  = 1d

[apache-noscript]
enabled  = true
port     = http,https
logpath  = /var/log/apache2/error.log
           /var/log/apache2/error.log.1
findtime = 10m
maxretry = 3
bantime  = 1d

[apache-evasive]
enabled  = true
port     = http,https
filter   = apache-evasive
logpath  = /var/log/apache2/error.log
           /var/log/apache2/error.log.1
findtime = 2m
maxretry = 10
bantime  = 15m

[recidive]
enabled  = true
filter   = recidive
logpath  = /var/log/fail2ban.log
           /var/log/fail2ban.log.1
banaction = iptables-allports
findtime = 7d
bantime  = 30d
maxretry = 5
