[DEFAULT]
# Allowlist
ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16

# Base policy
bantime  = 1d
findtime = 10m
maxretry = 3

# Use iptables backend
banaction = iptables-multiport

# Logging of Fail2ban itself
loglevel  = INFO
logtarget = /var/log/fail2ban.log

# Progressive bans (optional but recommended)
bantime.increment = true
bantime.factor    = 2
bantime.maxtime   = 14d

# Backend
backend = auto

# --- Jails ---

[sshd]
enabled  = true
port     = 99999
filter   = sshd
logpath  = /var/log/auth.log
findtime = 10m
maxretry = 5
bantime  = 7d

[apache-badbots]
enabled  = true
port     = http,https
logpath  = /var/log/apache2/access.log*
           /var/log/apache2/ssl_access.log*
findtime = 10m
maxretry = 3
bantime  = 1d

[apache-noscript]
enabled  = true
port     = http,https
logpath  = /var/log/apache2/error.log*
findtime = 10m
maxretry = 3
bantime  = 1d

[apache-evasive]
enabled  = true
port     = http,https
filter   = apache-evasive
logpath  = /var/log/apache2/error.log*
findtime = 2m
maxretry = 10
bantime  = 15m

[recidive]
enabled  = true
filter   = recidive
logpath  = /var/log/fail2ban.log
banaction = iptables-allports
findtime = 7d
bantime  = 30d
maxretry = 5
