# rsync_backup.conf

# This configuration file defines the operations for the rsync_backup.sh script.
# Each function within this file represents a distinct operation that can be
# performed by the script. Modify these functions as per your backup and
# synchronization needs.

# Example operation:
# operation() {
#   B_HOME=/home/ubuntu
#   T_HOME=/home/ubuntu
#   B_MOUNT=mnt
#   B_DEVICE=sdb
#   T_MOUNT=mnt
#   T_DEVICE=sde
#
#   rsync_disk2disk_1
#   rsync_disk2disk_2
#   # ... [other settings and commands] ...
# }
#
# operation

# Add more operations as needed.

operation1() {
  B_HOME=/home/ubuntu
  T_HOME=/home/ubuntu
  B_MOUNT=mnt
  B_DEVICE=sdb
  T_MOUNT=mnt
  T_DEVICE=sde

  version_info
  df -T

  display_and_update_timestamp
  smart_info

  show_capacity_of_directories
  cleanup
  github_backup
  git_backup git git.id774.net

  rsync_disk2disk_1
  rsync_disk2disk_2

  df -T
  smart_check
}

operation2() {
  B_HOME=/home/ubuntu
  T_HOME=/home/ubuntu
  B_MOUNT=mnt
  B_DEVICE=sdb
  T_MOUNT=mnt

  version_info
  df -T

  display_and_update_timestamp

  rsync_disk2disk_1
  rsync_disk2disk_2

  df -T
}

operation() {
  T_HOME=/home/ubuntu
  T_MOUNT=mnt
  T_DEVICE=sde
  test -f $T_HOME/$T_MOUNT/$T_DEVICE/timestamp && operation1
  T_DEVICE=sdf
  test -f $T_HOME/$T_MOUNT/$T_DEVICE/timestamp && operation2
}

operation
