# run_tests.conf

# This file contains configuration for the run_tests cron script.

export JOBLOG=/var/log/sysadmin/run_tests.log
export SCRIPTS=/home/debian/scripts

python_versions="3.13"
ruby_versions="3.4"

ADMIN_MAIL_ADDRESS="root"
