########################################################################
# run_tests.conf
#
#  This file is sourced by the run_tests cron script to define paths,
#  environment variables, and language versions used for automated tests.
#
#  Rules:
#  - Blank lines are allowed.
#  - Lines starting with '#' are comments.
#  - This file must be POSIX sh compatible.
#  - Do not add a shebang; this file is sourced, not executed.
#
#  Variables:
#  - JOBLOG              : Path to the log file where job output is recorded.
#  - SCRIPTS             : Path to the scripts directory containing test code.
#  - python_versions     : Space-separated list of Python versions to test.
#  - ruby_versions       : Space-separated list of Ruby versions to test.
#  - ADMIN_MAIL_ADDRESS  : Optional administrative email address (commented out by default).
#
########################################################################

export JOBLOG=/var/log/sysadmin/run_tests.log
export SCRIPTS=/home/debian/scripts

python_versions="3.13"
ruby_versions="3.4"

#ADMIN_MAIL_ADDRESS="root"
