[Default]
Language=Japanese

[Japanese]
_FONTNAME_=Osaka
_FONTSIZE_=14
_OFONTNAME_=MS Shell Dlg
Cate&gory:=カテゴリ(&G):
PuTTY Configuration=PuTTY 設定
PuTTY Reconfiguration=PuTTY 設定変更
PuTTY 設定=PuTTY 設定
PuTTY 再設定=PuTTY 再設定
Basic options for your PuTTY session=PuTTY セッションの基本オプション
Specify your connection by host name or IP address=接続先をホスト名または IP アドレスで指定してください
Host &Name (or IP address)=ホスト名 (または IP アドレス)(&N)
&Port=ポート(&P)
Protocol:=プロトコル:
Load, save or delete a stored session=ストアされたセッションの読込、保存、削除
Sav&ed Sessions=保存されたセッション(&E)
&Load=読込(&L)
&Save=保存(&S)
&Delete=削除(&D)
Close &window on exit:=終了時のウィンドウクローズ(&W):
Always=常にする
Never=しない
Only on clean exit=クリーンな終了時のみ
&Open=開く(&O)
&Cancel=取消(&C)
;Session=セッション
;Logging=ロギング
;Terminal=端末
;Keyboard=キーボード
;Bell=ベル
;Window=ウィンドウ
;Appearance=外観
;Behaviour=動作
Options controlling session logging=セッションロギングを管理するオプション
Session Logging:=セッションロギング
Logging &turned off completely=ロギングを完全にオフにする(&T)
Log &printable output only=表示可能な出力 (ASCII) だけのログをとる(&P)
&Log all session output=セッション出力のすべてのログをとる(&L)
Log &SSH packet data=SSH パケットデータのログをとる(&S)
Log &file name:=ログファイル名(&F)
Bro&wse...=参照(&W)...
(Log file name can contain &&Y, &&M, &&D for date, &&T for time,%0Aand &&H for host name)=(ログファイル名は、日付を表す &&Y、&&M、&&D、時刻を表す &&T、%0Aホスト名を表す &&H を含むことができます)
(Log file name can contain &&Y, &&M, &&D for date, &&T for%0Atime, and &&H for host name)=(ログファイル名は、日付を表す &&Y、&&M、&&D、時刻を表す &&T、%0Aホスト名を表す &&H を含むことができます)
What to do if th&e log file already exists:=ログファイルがすでに存在する場合何をすべきか(&E):
Always overwrite it=常にそれを上書き
Always append to the end of it=常にその最後に追記
Ask the user every time=毎回ユーザに尋ねる
Options controlling the terminal emulation=端末エミュレーションを管理するオプション
Set various terminal options=様々な端末オプションの設定
Auto &wrap mode initially on=オートラップモードを最初からオンにする(&W)
&DEC Origin Mode initially on=DEC origin モードを最初からオンにする(&D)
Implicit CR in every &LF=どの LF にも絶対に CR を入れる(&L)
Us&e background colour to erase screen=画面を消去するのに背景色を使う(&E)
E&nable blinking text=テキストの点滅を有効にする(&N)
An&swerback to ^E:=^E への応答(&S):
Line discipline options=行規則オプション
Local ec&ho:=ローカルエコー(&H):
Auto=自動
Force on=強制的にオン
Force off=強制的にオフ
Local line edi&ting:=ローカルライン編集(&T):
Options controlling the effects of keys=キーの動作を管理するオプション
Change the sequences sent by:=次のキーによって送られるシーケンスの変更:
The &Backspace key=バックスペースキー(&B)
The &Home and End keys=Home と End キー(&H)
Standard=標準
The &Function keys and keypad=ファンクションキーとキーパッド(&F)
Application keypad settings:=アプリケーションキーパッド設定:
Application c&ursor keys totally disabled=アプリケーションカーソルキーは完全に無効にする(&U)
Initial state of cu&rsor keys:=カーソルキーの初期状態(&R):
Normal=ノーマル
Application=アプリケーション
Application ke&ypad keys totally disabled=アプリケーションキーパッドキーは完全に無効にする(&Y)
I&nitial state of numeric keypad:=テンキーの初期状態(&N):
Enable extra keyboard features:=拡張キーボード features を有効にする:
Al&tGr acts as Compose key=AltGr は Compose キーとして振る舞う(&T)
Control-Alt is &different from AltGr=Control-Alt は AltGr とは違う(&D)
Options controlling the terminal bell=端末ベルを管理するオプション
Set the style of bell=ベルのスタイルの設定
Action to happen when a &bell occurs:=ベルが鳴るときのアクション(&B):
None (bell disabled)=なし (ベルは無効)
Play Windows Default Sound=Windows のデフォルトサウンドを再生する
Play a custom sound file=カスタムサウンドファイルを再生する
Visual bell (flash window)=ビジュアルベル (ウィンドウをフラッシュする)
Custom sound file to play as a bell:=ベルとして再生するカスタムサウンドファイル:
Taskbar/capt&ion indication on bell:=ベルのときのタスクバーのキャプションの表示:
Disabled=無効
Flashing=フラッシュ
Steady=規則的
Control the bell overload behaviour=ベルのオーバーロードの動作の管理
Bell is temporarily &disabled when over-used=ベルが使われすぎたとき一時的に無効にする(&D)
Over-use &means this many bells...=「使われすぎ」はこの数のベルを意味する...(&M)
... in &this many seconds=... この秒数の間に(&T)
The bell is re-enabled after a few seconds of silence.=ベルは数秒の沈黙の後に再び有効にされる
&Seconds of silence required=沈黙される必要のある秒数(&S)
Options controlling PuTTY's window=PuTTY のウィンドウを管理するオプション
Set the size of the window=ウィンドウのサイズの指定
&Rows=行(&R)
Colu&mns=桁(&M)
When window is resi&zed:=ウィンドウがサイズ変更されたとき(&Z):
Change the number of rows and columns=行数と桁数を変更する
Change the size of the font=フォントの大きさを変更する
Change font size only when maximised=最大化されたときだけフォントの大きさを変更する
Forbid resizing completely=サイズ変更を禁止する
Control the scrollback in the window=ウィンドウ内のスクロールバックの管理
Line&s of scrollback=スクロールバックの行数(&S)
&Display scrollbar=スクロールバーを表示する(&D)
D&isplay scrollbar in full screen mode=フルスクリーンモードでスクロールバーを表示する(&I)
Reset scrollbac&k on keypress=キーが押されたときスクロールバックをリセットする(&K)
Reset scrollback on dis&play activity=何か表示されるときスクロールバックをリセットする(&P)
Configure the appearance of PuTTY's window=PuTTY のウィンドウの外観の設定
Adjust the use of the cursor=カーソルの使用の調整
Cursor appearance:=カーソルの外観:
B&lock=ブロック(&L)
&Underline=下線(&U)
&Vertical line=縦線(&V)
Cursor &blinks=カーソルの点滅(&B)
Set the font used in the terminal window=端末ウィンドウ内で使われるフォントの設定
C&hange...=変更(&H)...
Adjust the use of the window title=ウィンドウタイトルの使用の調整
Window &title:=ウィンドウタイトル(&T):
Avoid ever using &icon title=これまでのアイコンタイトルの使用を避ける(&I)
Adjust the use of the mouse pointer=マウスポインタの使用の調整
Hide mouse &pointer when typing in window=タイプ時ウィンドウ内のマウスポインタを隠す(&P)
Adjust the window border=ウィンドウ枠の調整
&Sunken-edge border (slightly thicker)=落ち込んだ縁の枠 (わずかに厚い)(&S)
Gap between text and window edge:=ウィンドウの縁とテキストとのすき間:
Configure the behaviour of PuTTY's window=PuTTY のウィンドウの動作の設定
&Warn before closing window=ウィンドウを閉じる前に警告する(&W)
Window closes on ALT-F&4=ALT-F4 でウィンドウを閉じる(&4)
S&ystem menu appears on ALT-Space=ALT-Space でシステムメニューを表示する(&Y)
System menu appears on A&LT alone=単独の ALT でシステムメニューを表示する(&L)
&Ensure window is always on top=ウィンドウが常にトップにあることを確実にする(&E)
&Full screen on Alt-Enter=Alt-Enter でフルスクリーンにする(&F)
Options controlling character set translation=文字セット変換を管理するオプション
Character set translation on received data=受信されるデータの文字セット変換
&Received data assumed to be in which character set:=受信データは次の文字セットと見なされる(&R):
;Translate ISO 2022 from/to UTF-8=ISO 2022を(に)UTF-8に(を)変換 (送受信とも)
Translate ISO 2022 from/to UTF-8=送受信時に ISO 2022 と UTF-8 を相互に変換
Initialisation code=初期化コード
Enable character set translation on input data=入力データの文字セット変換を有効にする
Cap&s Lock acts as Cyrillic switch=Caps Lock は Cyrillic スイッチとして振る舞う(&S)
Adjust how PuTTY displays line drawing characters=PuTTY がどのように線描画文字を表示するかの調整
Handling of line drawing characters:=線描画文字の取り扱い:
Font has &XWindows encoding=フォントは XWindows の符号化を持つ(&X)
Use font in &both ANSI and OEM modes=フォントを ANSI と OEM モードの両方で使う(&B)
Us&e font in OEM mode only=フォントを OEM モードのみで使う(&E)
&Poor man's line drawing (+, - and |)=粗末な線描画 (+、-、|) (&P)
&Unicode mode=Unicode モード(&U)
Options controlling copy and paste=複写と貼り付けを管理するオプション
Translation of pasted characters=貼り付けられた文字の変換
&Don't translate line drawing chars into +, - and |=線描画文字を +、-、| に変換しない(&D)
Paste to clipboard in RT&F as well as plain text=単純なテキストに加えてRTFでクリップボードに複写(&F)
Control which mouse button does which thing=どのマウスボタンが何をするかの管理
Action of &mouse buttons:=マウスボタンのアクション(&M):
Windows (Right pastes, Middle extends)=Windows (右で貼り付け、真ん中で延長)
Windows (Middle extends, Right brings up menu)=Windows (真ん中で延長、右でメニュー)
Compromise (Middle extends, Right pastes)=Compromise (真ん中で延長、右で貼り付け)
xterm (Right extends, Middle pastes)=xterm (右で延長、真ん中で貼り付け)
Shift overrides a&pplication's use of mouse=Shift がアプリケーションのマウス使用を無効にする(&P)
Default selection mode (Alt+drag does the other one):=デフォルトの選択モード (Alt+ドラッグでもう一方のモード)
&Normal=ノーマル(&N)
&Rectangular block=長方形ブロック(&R)
Control the select-one-word-at-a-time mode=「一度に一単語を選択」モードの管理
Charact&er classes:=文字クラス(&E):
&Set=設定(&S)
&to class=このクラスへ(&T)
Se&t to class=このクラスへ設定(&T)
Options controlling use of colours=色の使用を管理するオプション
General options for colour usage=色の使用についての一般的なオプション
&Bolded text is a different colour=太字のテキストは別の色にする(&B)
Attempt to use &logical palettes=論理パレットの使用を試みる(&L)
Adjust the precise colours PuTTY displays=PuTTY が表示する色の調整
Select a colo&ur and then click to modify it:=色を選び変更をクリックしてください(&U):
Red:=赤:
Green:=緑:
Blue:=青:
&Modify...=変更(&M)...
Options controlling the connection=接続を管理するオプション
Data to send to the server=サーバに送られるデータ
&Terminal-type string=端末タイプを表す文字列(&T)
A&uto-login username=自動ログインのユーザ名(&U)
Sending of null packets to keep session active=セッションをアクティブに保つための null パケットの送信
Seconds between &keepalives (0 to turn off)=Keepalives 間の秒数 (0 でオフ)(&K)
Low-level TCP connection options=低レベル TCP 接続オプション
Disable &Nagle's algorithm (TCP_NODELAY option)=&Nagle のアルゴリズムを無効にする (TCP_NODELAY)
Options controlling Telnet connections=Telnet 接続を管理するオプション
Terminal-&speed string=端末の速さを表す文字列(&S)
Environment variables:=環境変数:
&Variable=変数(&V)
Va&lue=値(&L)
A&dd=追加(&D)
&Remove=削除(&R)
Telnet protocol adjustments=Telnet プロトコルの調整
Handling of OLD_ENVIRON ambiguity:=OLD_ENVIRON のあいまいさの取り扱い:
&BSD (commonplace)=BSD (一般的)(&B)
R&FC 1408 (unusual)=RFC 1408 (珍しい)(&F)
&Telnet negotiation mode:=Telnet ネゴシエーションモード(&T):
Passive=パッシブ
Active=アクティブ
&Keyboard sends telnet Backspace and Interrupt=キーボードはtelnet BackspaceとInterruptを送る(&K)
Return key sends telnet New Line instead of ^M=リターンキーは^Mの代わりに telnet New Line を送る
Options controlling Rlogin connections=Rlogin 接続を管理するオプション
&Local username:=ローカルユーザ名(&L):
Options controlling SSH connections=SSH 接続を管理するオプション
&Remote command:=リモートコマンド(&R)
Protocol options=プロトコルオプション
Don't allocate a &pseudo-terminal=疑似端末を確保しない(&P)
&Enable compression=圧縮を有効にする(&E)
Preferred SSH protocol version:=優先する SSH プロトコルバージョン:
&Imitate SSH 2 MAC bug in commercial <%3D v2.3.x=v2.3.x 以下の市販の SSH 2 MAC bug をまねる(&I)
Encryption options=暗号化オプション
;Encryption cipher &selection policy:=暗号化ポリシーの選択(&S):
Encryption cipher &selection policy:=暗号化選択のポリシー(&S):
&Up=上へ(&U)
&Down=下へ(&D)
Enable non-standard use of single-&DES in SSH 2=SSH 2で標準でないsingle-&DESの使用を有効にする
Options controlling SSH authentication=SSH 認証を管理するオプション
Authentication methods=認証方法
Atte&mpt TIS or CryptoCard authentication (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)(&M)
Atte&mpt TIS or CryptoCard auth (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)(&M)
Attempt "keyboard-&interactive" authentication (SSH2)="keyboard-interactive" 認証を試みる (SSH2)(&I)
Attempt "keyboard-&interactive" auth (SSH2)="keyboard-interactive" 認証を試みる (SSH2)(&I)
Authentication parameters=認証パラメータ
Allow agent &forwarding=エージェントフォワーディングを認める(&F)
Allow attempted changes of &username in SSH2=SSH2 でユーザ名変更の試みを認める(&U)
Private &key file for authentication:=認証のためのプライベートキーファイル(&K)
Options controlling SSH tunnelling=SSH トンネリングを管理するオプション
X11 forwarding=X11 フォワーディング
&Enable X11 forwarding=X11 フォワーディングを有効にする(&E)
&X display location=X ディスプレイの場所(&X)
Port forwarding=ポートフォワーディング
Local por&ts accept connections from other hosts=ローカルポートは他のホストからの接続を受け入れる(&T)
Remote ports do t&he same (SSH v2 only)=リモートポートも同様 (SSH v2 のみ)(&H)
Forwarded ports:=フォワードされたポート:
Add new forwarded port:=新しいフォワードされるポートを追加:
&Source port=源ポート(&S)
Dest&ination=送り先(&I)
&Local=ローカル(&L)
Re&mote=リモート(&R)
&Close=閉じる(&C)
View &Licence=ライセンスを表示(&L)
Visit &Web Site=&Web サイトを訪問
&Apply=適用(&A)
&Event Log=イベントログ(&E)
Ne&w Session...=新しいセッション(&W)...
&Duplicate Session=セッションの複製(&D)
Sa&ved Sessions=保存されたセッション(&V)
Chan&ge Settings...=設定の変更(&G)...
C&opy All to Clipboard=すべてをクリップボードへコピー(&O)
C&lear Scrollback=スクロールバックをクリア(&L)
Rese&t Terminal=端末をリセット(&T)
&Full Screen=フルスクリーン(&F)
&About PuTTY=PuTTY について(&A)
C&opy=コピー(&O)
PuTTY Event Log=PuTTY イベントログ
PuTTY イベントログ=PuTTY イベントログ
About PuTTY=PuTTY について
PuTTY について=PuTTY について
PuTTY Error=PuTTY エラー
You need to specify a source port number=源ポート番号を指定する必要があります
You need to specify a destination address%0Ain the form "host.name:port"=送り先アドレスを "ホスト.名:ポート" の%0A形で指定する必要があります
PuTTY Licence=PuTTY ライセンス
PuTTY ライセンス=PuTTY ライセンス
Session=セッション
セッション=Session
Logging=ロギング
ロギング=Logging
Terminal=端末
端末=Terminal
Keyboard=キーボード
キーボード=Keyboard
Bell=ベル
ベル=Bell
Window=ウィンドウ
ウィンドウ=Window
Appearance=外観
外観=Appearance
Behaviour=振る舞い
振る舞い=Behaviour
Translation=変換
変換=Translation
Selection=選択
選択=Selection
Colours=色
色=Colours
Connection=接続
接続=Connection
Auth=認証
認証=Auth
Tunnels=トンネル
トンネル=Tunnels
Telnet command=Telnet コマンド
Keyboard sends telnet Backspace and Interrupt=キーボードはtelnet BackspaceとInterruptを送る
Adjust telnet session.=Telnet セッションの調整。
PuTTY Fatal Error=PuTTY 致命的エラー
PuTTY Exit Confirmation=PuTTY 終了確認
Are you sure you want to close this session?=このセッションを閉じてもよろしいですか?
Network error: Connection refused=ネットワークエラー: 接続が拒否されました
Network error: Software caused connection abort=ネットワークエラー: ソフトウェアが接続中止を引き起こしました
Sa&ve=保存(&V)
Implicit C&R in every LF=どの LF にも絶対に CR を入れる(&R)
&Local echo:=ローカルエコー(&L):
Remote-controlled printing=遠隔操作の印刷
&Printer to send ANSI printer output to:=ANSI printer output の送信先プリンタ(&P):
Th&e Home and End keys=Home と End キー(&E)
Features=特徴
特徴=Features
Enabling and disabling advanced terminal features=高度な端末の特徴を有効または無効にする
Disable application c&ursor keys mode=アプリケーションカーソルキーモードを無効にする(&U)
Disable application &keypad mode=アプリケーションキーパッドモードを無効にする(&K)
Disable &xterm-style mouse reporting=Xterm スタイルのマウス通知を無効にする(&X)
Di&sable remote-controlled terminal resizing=遠隔操作の端末サイズ変更を無効にする(&S)
Disable s&witching to alternate terminal screen=Alternate 端末画面への切り替えを無効にする(&W)
Disable remo&te-controlled window title changing=遠隔操作のウィンドウタイトル変更を無効にする(&T)
Disa&ble destructive backspace on server sending ^?=サーバの送る ^? が文字を消さないようにする(&B)
Disable &remote-controlled character set configuration=遠隔操作の文字セット設定を無効にする(&R)
Options controlling proxy usage=Proxy 使用を管理するオプション
Proxy basics=Proxy 必須設定項目
Proxy &type:=Proxy のタイプ(&T):
&None=なし(&N)
None=なし
Prox&y Host=Proxy ホスト(&Y)
Prox&y hostname=Proxy ホスト名(&Y)
&Exclude Hosts/IPs=除外するホスト/IP(&E)
&Username=ユーザ名(&U)
Pass&word=パスワード(&W)
Misc. proxy settings=様々な proxy 設定
Telnet co&mmand=Telnet コマンド(&M)
SOCKS &Version=SOCKS バージョン(&V)
Version 5=バージョン 5
Version 4=バージョン 4
Remote &ports do the same (SSH v2 only)=リモートポートも同様 (SSH v2 のみ)(&P)
Bugs=バグ
バグ=Bugs
Workarounds for SSH server bugs=SSH サーバのバグの回避法
Detection of known bugs in SSH servers=SSH サーバの既知のバグの検出
&Help=ヘルプ(&H)
ｩ 1997-2002 Simon Tatham. All rights reserved.=(C) 1997-2002 Simon Tatham. All rights reserved.
Copyright ｩ 1997-2002 Simon Tatham=Copyright (C) 1997-2002 Simon Tatham
Make default system alert sound=デフォルトのシステムアラートサウンドを鳴らす
Beep using the PC speaker=PC スピーカを使ってビープ音を鳴らす
Disable remote window title &querying (SECURITY)=リモートウィンドウタイトルクエリを無効にする (SECURITY) (&Q)
Push &erased text into scrollback=消されたテキストをスクロールバックに含める(&E)
Font settings=フォントの設定
Fo&nt used in the terminal window=端末ウィンドウで使われるフォント(&N)
Change...=変更...
Adjust the behaviour of the window title=ウィンドウタイトルの動作の調整
Separate w&indow and icon titles=ウィンドウとアイコンタイトルをセパレートする(&I)
Adjust how PuTTY handles line drawing characters=PuTTY がどのように線描画文字を処理するかの調整
&Use Unicode line drawing code points=Unicode ライン描画コードポイントを使う(&U)
Copy an&d paste line drawing characters as lqqqk=ライン描画文字を lqqqk としてコピーアンドペーストする(&D)
Control use of mouse=マウスの使用の制御
Formatting of pasted characters=ペーストされたキャラクタのフォーマット
U&se system colours=システムカラーを使う(&S)
Select a colour from the list, and then click the Modify%0Abutton to change its appearance.=リストから色を選び、変更ボタンをクリックして%0Aアピアランスを変更してください。
Select a colo&ur to adjust:=調整する色を選んでください(&U):
RGB value:=RGB 値:
&Red=赤(&R)
Gree&n=緑(&N)
Blu&e=青(&E)
&Modify=変更(&M)
&Do DNS name lookup at proxy end:=Proxy end で DNS 名前解決する(&D)
Enable legacy use of s&ingle-DES in SSH 2=SSH 2 でレガシーな single-DES の使用を有効にする(&I)
Remote X11 a&uthentication protocol=リモート X11 認証プロトコル(&U)
D&ynamic=ダイナミック(&Y)
Consider pro&xying local host connections=Consider pro&xying local host connections
Options specific to SSH packet logging=SSH パケットログに関するオプション
Omit &known password fields=known password fields を省略する(&K)
Omit session &data=セッションデータを省略する(&D)
Terminal &speeds=端末の速さ(&S)
&Keyboard sends Telnet special commands=キーボードは Telnet スペシャルコマンドを送信する(&K)
Return key sends Telnet New Line instead of ^&M=リターンキーは ^M のかわりに Telnet New Line を送る(&M)
Do&n't start a shell or command at all=シェルやコマンドを開始しない(&N)
&Restart Session=セッションの再起動(&R)
Enable TC&P keepalives (SO_KEEPALIVE option)=TC&P keepalives を有効にする (SO_KEEPALIVE)
Fl&ush log file frequently=ログファイルを頻繁にフラッシュする(&U)
Disab&le Arabic text shaping=Arabic text shaping を無効にする(&L)
&Disable bidirectional text display=Bidirectional text display を無効にする(&D)
Treat CJK ambiguous characters as &wide=CJK ambiguous 文字を wide として扱う(&W)
Allow term&inal to specify ANSI colours=ANSI カラーの指定を許可する(&I)
Allow terminal to use xterm &256-colour mode=xterm 256 色モードを使うことを許可する(&2)
Data=データ
Internet protocol version=インターネットプロトコルバージョン
Login details=ログインの詳細
Terminal details=端末の詳細
Environment variables=環境変数
Enable legacy use of s&ingle-DES in SSH-2=SSH-2 でレガシーな single-DES の使用を有効にする(&I)
Kex=Kex
Options controlling SSH key exchange=SSH 鍵交換のオプション
Key exchange algorithm options=鍵交換アルゴリズムオプション
Algorithm selection policy:=アルゴリズム選択ポリシー:
Options controlling key re-exchange=鍵の再交換のオプション
(Use 1M for 1 megabyte, 1G for 1 gigabyte etc)=(Use 1M for 1 megabyte, 1G for 1 gigabyte etc)
Atte&mpt TIS or CryptoCard auth (SSH-1)=TIS か CryptoCard 認証を試みる (SSH-1)(&M)
Attempt "keyboard-&interactive" auth (SSH-2)="keyboard-interactive" 認証を試みる (SSH-2)(&I)
Allow attempted changes of &username in SSH-2=SSH-2 でユーザ名変更の試みを認める(&U)
Remote &ports do the same (SSH-2 only)=リモートポートも同様 (SSH-2 のみ)(&P)
Options controlling SSH X11 forwarding=SSH X11 フォワーディングのオプション
Options controlling SSH port forwarding=SSH ポートフォワーディングのオプション
Network error: Connection timed out=ネットワークエラー: 接続がタイムアウトしました
Save the current session settings=現在のセッション設定を保存する
