[/]
area-screenshot=['<Primary><Shift><Alt>s']
area-screenshot-clip=['']
calculator=['']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
email=['']
home=['']
logout=['']
magnifier=['']
magnifier-zoom-in=['']
magnifier-zoom-out=['']
screenreader=['']
screensaver=['<Primary><Alt>l']
screenshot=['<Primary><Alt>s']
screenshot-clip=['']
search=['']
terminal=['']
window-screenshot=['']
window-screenshot-clip=['']
www=['<Primary><Alt>f']

[custom-keybindings/custom0]
binding='<Primary><Alt>x'
command='xfce4-terminal'
name='xfce4-terminal'

[custom-keybindings/custom1]
binding='<Primary><Alt>e'
command='emacs'
name='emacs'

[custom-keybindings/custom2]
binding='<Primary><Alt>t'
command='thunar'
name='thunar'

[custom-keybindings/custom3]
binding='<Primary><Alt>v'
command='vmware'
name='vmware'

[custom-keybindings/custom4]
binding='<Primary><Alt>g'
command='gthumb'
name='gthumb'
