[/]
activate-window-menu=['']
begin-move=['']
begin-resize=['']
close=['disabled']
cycle-group=['']
cycle-panels=['']
lower=['disabled']
maximize=['']
maximize-horizontally=['disabled']
maximize-vertically=['disabled']
minimize=['disabled']
move-to-workspace-1=['<Primary><Alt>1']
move-to-workspace-2=['<Primary><Alt>2']
move-to-workspace-3=['<Primary><Alt>3']
move-to-workspace-4=['<Primary><Alt>4']
move-to-workspace-5=['<Primary><Alt>5']
move-to-workspace-6=['<Primary><Alt>6']
move-to-workspace-7=['<Primary><Alt>7']
move-to-workspace-8=['<Primary><Alt>8']
move-to-workspace-9=['<Primary><Alt>9']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
panel-main-menu=['<Primary><Alt>w', '<Alt>F1']
panel-run-dialog=['<Primary><Alt>c']
raise=['disabled']
show-desktop=['disabled']
switch-applications=['', '<Alt>Tab']
switch-input-source=['']
switch-input-source-backward=['']
switch-panels=['']
switch-to-workspace-1=['<Primary>1']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-2=['<Primary>2']
switch-to-workspace-3=['<Primary>3']
switch-to-workspace-4=['<Primary>4']
switch-to-workspace-5=['<Primary>5']
switch-to-workspace-6=['<Primary>6']
switch-to-workspace-7=['<Primary>7']
switch-to-workspace-8=['<Primary>8']
switch-to-workspace-9=['<Primary>9']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
switch-windows=['disabled']
switch-windows-backward=['disabled']
toggle-fullscreen=['']
toggle-maximized=['<Primary><Alt>z']
toggle-shaded=['disabled']
unmaximize=['disabled']
